{
  "name": "xavto.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify-js": "terser assets/js/*.js --compress --mangle --output public/js/bundle.min.js",
    "build:css": "postcss public/css/style.min.28503bd72b27d7bd3febf0ce878dfc89528344592b9c289fa69b132a5e86295d.css -o public/css/style.min.style.min.28503bd72b27d7bd3febf0ce878dfc89528344592b9c289fa69b132a5e86295d.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.11"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "cssnano": "^7.0.6",
    "esbuild": "^0.23.1",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "purgecss": "^6.0.0",
    "terser": "^5.33.0"
  }
}
